apiVersion: apps.3scale.net/v1alpha1
kind: APIManager
metadata:
  name: 3scale
  namespace: rhi-3scale
spec:
  # Dont forget changed this!!!!
  wildcardDomain: apps.rosa-q9z5x.vurt.p1.openshiftapps.com
  ###
  resourceRequirementsEnabled: false
  monitoring:
    enabled: true