apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Namespeces para los diferentes proyectos
- tasks/apply_manifest_task.yaml
- tasks/update_deployment_task.yaml
- pipelines/pipeline.yaml